{
  "name": "myaa",
  "version": "3.1.9",
  "license": "Apache-2.0",
  "description": "My Anime Assistant for MAL and Nyaa.si",
  "author": "Mega <Aza.Noriega@gmail.com>",
  "homepage": "https://bitbucket.org/Megga/horrible-nyaa-mal#readme",
  "main": "./src/main/electron-main.js",
  "scripts": {
    "app": "./node_modules/electron/dist/electron .",
    "dev": "NODE_ENV=development ./node_modules/electron/dist/electron .",
    "node-main": "node ./src/main/node-main.js",
    "build": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack -w",
    "package:linux:extra:obsolete": "electron-packager ./ HorribleNyaaMAL --platform=linux --arch=x64 --overwrite --extra-resource='build' --extra-resource='resources' --out='packaged'",
    "package:linux": "electron-packager ./ HorribleNyaaMAL --platform=linux --arch=x64 --overwrite --out='packaged'"
  },
  "build": {
    "appId": "org.AzaNoriega.MyAA",
    "productName": "My Anime Assistant",
    "files": [
      "main.js",
      "api.js",
      "src/**/*"
    ],
    "directories": {
      "output": "packaged"
    },
    "linux": {
      "target": [
        "deb"
      ],
      "icon": "resources/icons/png/icon.png",
      "category": "Science"
    },
    "win": {
      "icon": "resources/icons/win/icon.ico",
      "target": "portable"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/Megga/horrible-nyaa-mal.git"
  },
  "keywords": [
    "nyaa",
    "nyaa.si",
    "torrent",
    "ongoing",
    "myanimelist",
    "mal",
    "horriblesubs"
  ],
  "bugs": {
    "url": "https://bitbucket.org/Megga/horrible-nyaa-mal/issues"
  },
  "dependencies": {
    "ant-design-vue": "^1.3.3",
    "axios": "^0.18.0",
    "chokidar": "^2.1.1",
    "cron": "^1.6.0",
    "fast-xml-parser": "^3.12.12",
    "fs-extra": "^7.0.1",
    "mathjs": "^5.4.2",
    "puppeteer": "^1.14.0",
    "socketcluster-client": "^14.2.2",
    "socketcluster-server": "^14.4.0",
    "vue": "^2.6.6",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/puppeteer": "^1.12.3",
    "css-loader": "*",
    "electron": "^4.x.x",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^13.0.1",
    "file-loader": "*",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "mini-css-extract-plugin": "^0.5.0",
    "style-loader": "*",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "url-loader": "*",
    "vue-loader": "*",
    "vue-router": "^3.0.2",
    "vue-style-loader": "*",
    "vue-template-compiler": "^2.6.6",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  }
}
